<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="silver">#C0C0C0</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mediumVioletRed">#C71585</color>
    <color name="lightPink">#FFB6C1</color>
    <color name="crimson">#DC143C</color>
    <color name="slateBlue">#6A5ACD</color>
    <color name="royalBlue">#4169E1</color>
    <color name="dodgerBLue">#1E90FF</color>
    <color name="LightSlateGray">#778899</color>


</resources>